{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_Fazenda2;User Id=sa;Password=12345;TrustServerCertificate=True",
    "DefaultConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=dbapp2;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
